 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
     <body>
<div style="
background-color: #f1f1f1;
text-align:center;
padding: 40px;"
>
<img src='蜡笔小新.png' alt="宋浩楠" width="50px" heigh="50px">
</div>
<div style="
max-width: 700px;
margin: 30px auto;
padding: 15px;
line-height: 1.7;"
>
<p style="
color: blue;"
>
name：宋浩楠
</p>
<p style="
color: blue;"
>
birthday:2008.5.7
</p>
<p style="
color: blue;"
>
QQ:1704948386
</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>
I have nothing to declare except my genius.------Oscar Wilde
</p>
</div>
<div  style="
background-color: #f1f1f1;
text-align:center;
padding: 40px;
font-size: 12px;"
>
<p>我的网站</p>
</div>
 </body>
 </html>